PORT=5000
MONGODB_URI=mongodb+srv://duuh:anuubiss1@fuelnav.55qx12f.mongodb.net/?retryWrites=true&w=majority&appName=FuelNav
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjcwODdmZWFkYzViYjQxNmViMmI3ODFmY2RmYjIyNTQxIiwiaCI6Im11cm11cjY0In0=
NODE_ENV=development